{
  "name": "bookmark-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev --turbopack",
    "build": "prisma generate && prisma migrate deploy && next build --turbopack",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/mcp-tools": "^0.3.1",
    "@clerk/nextjs": "^6.33.3",
    "@prisma/client": "^6.17.0",
    "@vercel/mcp-adapter": "^1.0.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.17.0",
    "typescript": "^5"
  }
}
